<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="date=no"/>
  <meta name="format-detection" content="address=no"/>
  <meta name="format-detection" content="email=no"/>
  <title>Le Patron</title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
  /* Montserrat - latin */
  @font-face {
  font-family: 'Montserrat_bold';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
  font-family: 'Montserrat_black';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_epG3gnD_vx3rCs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  </style>
  <!--<![endif]-->
  <style type="text/css" title="template-stylesheet">
   body{
   margin:0 !important;
   padding:0 !important;
   background-color:#F6F6F6 !important;
   -webkit-text-size-adjust:100% !important;
   -ms-text-size-adjust:100% !important;
   -webkit-font-smoothing:antialiased !important;
   height:100% !important;
   width:100% !important;
   }
   img{
   border:0 !important;
   outline:0 !important;
   height:auto;
   line-height:100%;
   outline:none;
   text-decoration:none;
   -ms-interpolation-mode:bicubic;
   }
   table{
   mso-table-lspace:0;
   mso-table-rspace:0;
   }
   a, span, td{
   border-collapse:collapse;
   mso-line-height-rule:exactly;
   }
   .ExternalClass *{
   line-height:100%;
   }
   span.MsoHyperlink{
   mso-style-priority:99;
   color:inherit;
   }
   span.MsoHyperlinkFollowed{
   mso-style-priority:99;
   color:inherit;
   }
   body, table, td, a{
   -webkit-text-size-adjust:100%;
   -ms-text-size-adjust:100%;
   }
   td{
   mso-table-lspace:0pt;
   mso-table-rspace:0pt;
   }
   a[x-apple-data-detectors]{
   color:inherit !important;
   text-decoration:none !important;
   font-size:inherit !important;
   font-family:inherit !important;
   font-weight:inherit !important;
   line-height:inherit !important;
   }
   u + #body a{
   color:inherit;
   text-decoration:none;
   font-size:inherit;
   font-family:inherit;
   font-weight:inherit;
   line-height:inherit;
   }
   #MessageViewBody a{
   color:inherit;
   text-decoration:none;
   font-size:inherit;
   font-family:inherit;
   font-weight:inherit;
   line-height:inherit;
   }
   .faux-absolute{
    position:relative;
    opacity:0.999;
   }
   .visibility_mobile{
   display:none;
   mso-hide:all;
   /* hide elements in Outlook 2007-2013 */
   visibility:hidden;
   max-height:0;
   font-size:0;
   line-height:0;
   padding:0;
   }
   .bold_hover:hover p, .bold_hover:hover a{
    font-weight: bold !important;
   }
   @media only screen and (max-width:600px)
   {
   .displayblock{
   display:block !important;
   }
   .displaynone{
   display:none !important;
   }
   .fontsize38px{
   font-size:38px !important;
   }
   .heightauto{height:auto !important;}
   .paddingl0px{
   padding-left:0px !important;
   }
   .paddingl10pc{
   padding-left:10% !important;
   }
   .paddingl20px{
   padding-left:20px !important;
   }
   .paddingr10pc{
   padding-right:10% !important;
   }
   .paddingr20px{
   padding-right:20px !important;
   }
   .paddingt20px{
   padding-top:20px !important;
   }
   .paddingt20px{
   padding-top:20px !important;
   }
   .paddingb10px{
   padding-bottom:10px !important;
   }
   .paddingb20px{
   padding-bottom:20px !important;
   }
   .textaligncenter{
   text-align:center !important;
   }
   .marginauto{
    margin: 0px auto !important;
   }
   .width40px{
   width:40px !important;
   }
   .width100pc{
   width:100% !important;
   }
   .visibility_mobile{
   max-height:none !important;
   font-size:1px !important;
   display:block !important;
   overflow:visible !important;
   visibility:visible !important;
   line-height:1px !important;
   float:none !important;
   }
   }
  </style>
  <style id="carousel" title="template-stylesheet">
   .carousel-item{ position: relative; opacity:0.9999; z-index:2; display:table-cell;  }
   .carousel-label, .carousel-inside{ display:table; table-layout:fixed; width:100%; }
   .carousel-button{ width:0; height:100%; vertical-align:middle; }
    .carousel-button-inside{ float:right; display:-webkit-flex; display:flex; width:50px; height:100%; min-height:50px; -webkit-user-select:none; user-select:none; touch-action:manipulation; cursor:pointer; }
    .carousel-button-next .carousel-button-inside{ float:left; }
    .carousel-button-inside span{ 
     margin:auto;
     width:100%;
     text-align:left;
     text-indent:10px;
     line-height:50px;
     border:1px solid;
     border-radius:50%;
     font-size:24px;
     font-family:Tahoma, Arial, sans-serif;
     color: #141414;
    }
    .carousel-button-next .carousel-button-inside span{ text-indent:14px; }
   .carousel-radio{ display:none !important; }
   .carousel > input:checked ~ * .carousel-td{ padding:0 50px; }
   /*
    * Interactive States / Buttons
    *
    */.y-foo{}
   .carousel > input:checked ~ * .carousel-button{ display:table-cell !important; }
   /* 1. On masque les boutons du :current */.y-foo{}
   .carousel > input:checked ~ * .carousel-label > input:checked ~ .carousel-button{ display:none !important; }
   /* 2. On masque le bouton next du :last */.y-foo{}
   .carousel > input:checked ~ * .carousel-item-last > .carousel-label > .carousel-button-next{ display:none !important; }
   /* 3. On affiche le bouton next du slide suivant */.y-foo{}
   .carousel > input:checked ~ * .carousel-label > input:checked ~ .carousel-item > .carousel-label > .carousel-button-next{ display:table-cell !important; }
   .carousel > input:checked ~ * .carousel-label > input:checked ~ .carousel-item > .carousel-label{ direction:rtl; }
   .carousel > input:checked ~ * .carousel-label > input:checked ~ .carousel-item-last > .carousel-label{ direction:ltr; }
   .carousel > input:checked ~ * .carousel-label > input:checked ~ .carousel-item > .carousel-label > *{ direction:ltr; }
   .carousel > input:checked ~ * .carousel-label > input:checked ~ .carousel-item > .carousel-label > .carousel-button-solo .carousel-button-inside{ float:left !important; }
   /* 4. On masque le bouton précédent du :current 1 */.y-foo{}
   .carousel > input:checked ~ * .carousel-label > input:checked ~ .carousel-item > .carousel-label > .carousel-item > .carousel-label .carousel-button-solo, .carousel > input:checked ~ * .carousel-label > input:checked ~ .carousel-item > .carousel-label .carousel-button-previous{ display:none !important; }
   /* 5. Affichage du bouton vers le :last si on est sur le :first */.y-foo{}
   .carousel > input:checked ~ * .carousel-item-1 > .carousel-label > input:checked ~ .carousel-item-last > .carousel-label > .carousel-button-previous, .carousel > input:checked ~ * .carousel-item-1 > .carousel-label > input:checked ~ * .carousel-item-last > .carousel-label > .carousel-button-previous{ display:table-cell !important; }
   /*
    * Interactive States / Slides
    *
    */.y-foo{}
   .carousel > input:checked ~ * .carousel-slides .carousel-slide{ display:none !important; }
   .carousel > input:checked ~ * .carousel-item-1 > .carousel-label > input:checked ~ * .carousel-slide-1{ display:block !important; }
   .carousel > input:checked ~ * .carousel-item-2 > .carousel-label > input:checked ~ * .carousel-slide-2{ display:block !important; }
   .carousel > input:checked ~ * .carousel-item-3 > .carousel-label > input:checked ~ * .carousel-slide-3{ display:block !important; }
   .carousel > input:checked ~ * .carousel-item-4 > .carousel-label > input:checked ~ * .carousel-slide-4{ display:block !important; }
   .carousel > input:checked ~ * .carousel-item-5 > .carousel-label > input:checked ~ * .carousel-slide-5{ display:block !important; }
   .carousel > input:checked ~ * .carousel-item-6 > .carousel-label > input:checked ~ * .carousel-slide-6{ display:block !important; }
  </style>
  <style id="carousel-css-sfr-laposte" title="template-stylesheet">
   .carousel noinput{ display:block !important; }
   .carousel noinput .carousel-button{ display:none !important; }
   .carousel noinput .carousel-slides .carousel-slide-1{ display:block !important; }
  </style>
  <style id="carousel-css-orange" title="template-stylesheet">
   .carousel > table:first-child{ display:table !important; }
   .carousel > table:first-child .carousel-button{ display:none !important; }
   .carousel > table:first-child .carousel-slides .carousel-slide-1{ display:block !important; }
  </style>
  <!--[if gte mso 9]>
  <xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>
     96
    </o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
 </head>
 <body style="margin: 0px; padding: 0px; background-color: #F6F6F6;" bgcolor="#F6F6F6" id="body">
  <div>
   <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0px auto;" bgcolor="#F6F6F6" width="100%">
    <tbody><tr>
     <td align="center"><span class="preheader" style="color: transparent; display: none !important; height: 0; opacity: 0; visibility: hidden; width: 0px;"></span></td>
    </tr>
    <tr>
     <td align="center">
      <div style="margin: 0; padding: 0;" id="ko_headerBlock_1">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0px auto; width: 640px;" class="width100pc">
         <tbody><tr>
          <td align="center">
           <table class="width100pc" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="width: 580px; margin: 0px auto;">
            <tbody><tr>
             <td style="padding: 10px 40px 0px; border-left: 0px; border-right: 0px; border-top: 0px;" class="paddingr10pc paddingl10pc">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0px auto;" width="100%">
               <tbody>
               <tr>
                <td align="left" style="padding: 30px 0 0;">
                 <a href="https://www.badsender.com/" target="_blank">
                  <img alt="LePatron" src="https://www.badsender.com/email-img/20211007_reinitialisation_mot_de_passe/badsender-template_newsletter-lepatron_black_01.png" width="180" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif; color: #141414; font-size: 14px; margin: 0px;"/>
                 </a>
                </td>
               </tr>
               <tr>
                <td style="padding: 5px 0 0;">
                 <p style="margin: 5px 0px 0px; font-family: 'Montserrat', Tahoma, Arial, sans-serif; font-size: 12px; line-height: 17px; mso-line-height-rule: exactly; color: #141414; text-align: left; font-weight: 400;">
                  <a href="https://www.badsender.com/" target="_blank" style="color: #141414; text-decoration: none;">
                    {%=o.t.baseline%}
                  </a>
                 </p>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
      </div>
      <div>
       <div style="margin: 0; padding: 0;" id="ko_coverBlock_2">
        <table class="width100pc" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" style="width: 580px; margin: 0px auto;">
         <tbody><tr>
          <td align="left" class="paddingr10pc paddingl10pc" style="padding-top: 80px; padding-left: 40px; padding-right: 40px; padding-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px;">
           <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0px auto;" width="100%">
            <tbody>{% if (o.type === 'admin') { %}<tr>
             <td>
              <h1 class="fontsize38px" style="margin: 0px; padding: 0px; border: none; background: none; background-color: transparent; font-family: 'Montserrat_black', Tahoma, Arial, sans-serif; font-size: 50px; line-height: 50px; mso-line-height-rule: exactly; color: #141414; text-align: left; font-weight: 900;">
                {%=o.t.title%}
              </h1>
             </td>
            </tr>
            {% } %}
            <tr>
             <td style="padding: 20px 0 0;">
              <p style="margin: 0; padding: 0; font-family: 'Montserrat', Tahoma, Arial, sans-serif; font-size: 18px; line-height: 25px; mso-line-height-rule: exactly; color: #141414; text-align: left; font-weight: 400; font-style: normal; opacity: 100%;">
               {%=o.t.desc%}
              </p>
             </td>
            </tr>
            <tr>
             <td align="left" style="padding: 30px 0 0;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0px;">
               <tbody><tr>
                <td bgcolor="#141414" style="padding: 20px 40px; border-radius: 50px;">
                 <p style="margin: 0px; padding: 0; font-family: 'Montserrat_bold', Tahoma, Arial, sans-serif; font-size: 18px; line-height: 29px; mso-line-height-rule: exactly; color: #FFFFFF; text-align: left; font-weight: 700;">
                  <a target="_blank" href="{%=o.url%}" style="color: #FFFFFF; text-decoration: none;">
                   {%=o.t.reset%}
                  </a>
                 </p>
                </td>
               </tr>
              </tbody></table>
             </td>
            </tr>
            <tr>
             <td style="padding: 20px 0 0;">
              <p style="margin: 0; padding: 0; font-family: 'Montserrat', Tahoma, Arial, sans-serif; font-size: 18px; line-height: 25px; mso-line-height-rule: exactly; color: #141414; text-align: left; font-weight: 400; font-style: normal;">
               <a href="{%=o.url%}" target="_blank" style="color: #141414; text-decoration:underline;">{%=o.url%}</a>
              </p>
             </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
       </div>
      </div>
      <table class="width100pc" style="width: 580px; margin: 0px auto;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF">
       <tbody><tr>
        <td align="left" style="padding: 80px 0px 0px;">
         <!-- BLOCS AREA -->
         <div style="margin: 0; padding: 0;" id="ko_footerBlock_3">
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0px auto;" width="100%">
           <tbody><tr>
            <td style="padding: 40px 40px 0px;" class="paddingr10pc paddingl10pc">
             <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; margin: 0px auto;">
              <tbody><tr>
               <th class="displayblock width100pc" align="left" valign="top" style="vertical-align: top; font-weight: normal; padding-bottom: 40px;">
                 <a href="https://www.badsender.com/" target="_blank">
                  <img alt="Badsender" style="display: block; font-family: Arial, Helvetica, sans-serif; color: #141414; font-size: 14px;" src="https://www.badsender.com/email-img/20211007_reinitialisation_mot_de_passe/badsender-template_newsletter-lepatron_black_01.png" width="136" border="0" class="marginauto"/>
                 </a>
                 <p style="margin: 15px 0px 0px; font-family: 'Montserrat', Tahoma, Arial, sans-serif; font-size: 18px; line-height: 22px; mso-line-height-rule: exactly; color: #141414; text-align: left; font-weight: 400;" class="textaligncenter">
                  {%=o.t.footerBaseline1%}<br class="displaynone"/>
                  {%=o.t.footerBaseline2%}
                 </p>
               </th>
               <th class="displayblock width100pc paddingt20px" valign="top" align="right" style="vertical-align: top; font-weight: normal; padding-bottom: 40px;">
                 <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="marginauto">
                  <tbody><tr>
                   <td>
                    <a href="https://github.com/Badsender-com/LePatron.email" target="_blank">
                     <img alt="Facebook" style="display: inline; font-family: Arial, Helvetica, sans-serif; color: #141414; font-size: 14px;" src="https://www.badsender.com/email-img/20211007_reinitialisation_mot_de_passe/badsender-template_newsletter-picto_github.png" width="40" border="0"/>
                    </a>
                   </td>
                   <td style="width: 10px;">&nbsp;</td>
                   <td>
                    <a href="https://twitter.com/EmailLepatron" target="_blank">
                     <img alt="Twitter" style="display: inline; font-family: Arial, Helvetica, sans-serif; color: #141414; font-size: 14px;" src="https://www.badsender.com/email-img/20211007_reinitialisation_mot_de_passe/badsender-template_newsletter-picto_twitter.png" width="40" border="0"/>
                    </a>
                   </td>
                   <td style="width: 10px;">&nbsp;</td>
                   <td>
                    <a href="https://www.linkedin.com/company/lepatron-email" target="_blank">
                     <img alt="Linkedin" style="display: inline; font-family: Arial, Helvetica, sans-serif; color: #141414; font-size: 14px;" src="https://www.badsender.com/email-img/20211007_reinitialisation_mot_de_passe/badsender-template_newsletter-picto_linkedin.png" width="40" border="0"/>
                    </a>
                   </td>
                  </tr>
                 </tbody></table>
               </th>
              </tr>
             </tbody></table>
             <hr style="border-width: 0; background: #DDDCDC; color: #DDDCDC; height: 1px;"/>
             <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0px auto;" width="100%">
              <tbody><tr>
               <td style="padding: 40px 0 40px;">
                <p style="margin: 0; padding: 0; font-family: 'Montserrat', Tahoma, Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; color: #444444; text-align: left; font-weight: 400;">
                  {%=o.t.rgpd1%} 
                  <a href="https://www.badsender.com/vie-privee/" target="_blank" style="color:#444444; text-decoration:underline;">{%=o.t.rgpdUrl%}</a>. 
                  {%=o.t.rgpd2%} <a href="mailto:dpo@badsender.com" target="_blank" style="color:#141414; text-decoration:underline;">dpo@badsender.com</a>.<br/>
                 <br/>
                 {%=o.t.zeroCarbon%}
                 <a href="https://www.badsender.com/2019/03/11/participer-a-lemail-marketing-eco-responsable/" target="_blank" style="color:#444444; text-decoration:underline;">{%=o.t.zeroCarbonLink%}</a>.
                 <br/>
                 <br/>
                 {%=o.t.legals%}
                </p>
               </td>
              </tr>
             </tbody></table>
            </td>
           </tr>
          </tbody></table>
         </div>
        </td>
       </tr>
      </tbody></table>
     </td>
    </tr>
   </tbody></table>
  </div>
</body></html>