<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mosaico Editor</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.8c06f092.css" as="style"><link rel="preload" href="/assets/js/app.5a65e93c.js" as="script"><link rel="preload" href="/assets/js/2.27aee9da.js" as="script"><link rel="preload" href="/assets/js/10.13891420.js" as="script"><link rel="prefetch" href="/assets/js/3.f8588248.js"><link rel="prefetch" href="/assets/js/4.48fd6899.js"><link rel="prefetch" href="/assets/js/5.f3b0464d.js"><link rel="prefetch" href="/assets/js/6.3e3e9179.js"><link rel="prefetch" href="/assets/js/7.691b632f.js"><link rel="prefetch" href="/assets/js/8.70a3cd25.js"><link rel="prefetch" href="/assets/js/9.cdbb9cb7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8c06f092.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/development.html" class="nav-link">
  development
</a></div><div class="nav-item"><a href="/mosaico.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  mosaico
</a></div><div class="nav-item"><a href="/heroku-configuration.html" class="nav-link">
  hosting
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/development.html" class="nav-link">
  development
</a></div><div class="nav-item"><a href="/mosaico.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  mosaico
</a></div><div class="nav-item"><a href="/heroku-configuration.html" class="nav-link">
  hosting
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Mosaico Editor</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mosaico.html#serving-the-editor" class="sidebar-link">Serving the Editor</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mosaico.html#build-extensions" class="sidebar-link">Build &amp; extensions</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mosaico.html#templates-and-models" class="sidebar-link">Templates and models</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mosaico.html#download-preview" class="sidebar-link">Download &amp; preview</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mosaico.html#basic-front-initialisation-flow" class="sidebar-link">Basic front initialisation flow</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mosaico-editor"><a href="#mosaico-editor" class="header-anchor">#</a> Mosaico Editor</h1> <p><a href="https://github.com/voidlabs/mosaico" target="_blank" rel="noopener noreferrer">original repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Mosaico's Editor is based on <a href="https://knockoutjs.com/" target="_blank" rel="noopener noreferrer">Knockout<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
It's served as a standalone front application.</p> <h2 id="serving-the-editor"><a href="#serving-the-editor" class="header-anchor">#</a> Serving the Editor</h2> <p>The editor is rendered by a specific express controller:<br> <code>packages/server/controllers/mailings/mosaico-editor.js</code></p> <p>You'll find the base HTML file at:<br> <code>packages/server/html-templates/mosaico-editor.pug</code></p> <p>It's here that we pass any endpoints URL &amp; data to Mosaico</p> <h2 id="build-extensions"><a href="#build-extensions" class="header-anchor">#</a> Build &amp; extensions</h2> <p>Mosaico's editor has been enhanced during Badsender's development.<br>
This was done by:</p> <ul><li>tweaking the <a href="http://browserify.org/demos.html" target="_blank" rel="noopener noreferrer">Browserify's build<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in the gulpfile.</li> <li>writing some extensions.</li></ul> <p>Mosaico's Editor is extendable by design (see <code>src/js/ext/badsender-extensions.js</code>)<br>
All Badsender's extensions are prefixed by <code>badsender-</code>.<br>
Any Badsender's code will also be transformed by <a href="https://babeljs.io/" target="_blank" rel="noopener noreferrer">BabelJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>We rely on 2 environments variables to clean up the bundle:</p> <ul><li><code>process.env.MOSAICO</code>: this will be removed from the bundle</li> <li><code>process.env.BADSENDER</code>: this will be kept</li></ul> <p>This allow us to keep the diff from the original code as low as possible</p> <h2 id="templates-and-models"><a href="#templates-and-models" class="header-anchor">#</a> Templates and models</h2> <p>Mosaico's template define the blocks &amp; the data model:</p> <ul><li>It will parse any <code>@supports -ko-blockdefs {}</code> CSS rules to deduce which kind of widgets &amp; data representation the template supports.</li> <li>Then in the HTML any <code>data-ko-block=&quot;blockName&quot;</code> will be transformed to a block on the left side.</li> <li>Any binding inside those blocks will use <code>-ko-blockdefs</code> widgets to define the data representation inside that block.<br> <strong>this is what will be persisted in the DB under the <em>data</em> key in the collection</strong></li></ul> <h2 id="download-preview"><a href="#download-preview" class="header-anchor">#</a> Download &amp; preview</h2> <p>Since only the JSON data are saved in DB, in order to get the HTML, you'll need to:</p> <ul><li>load the editor</li> <li>use the <code>viewModel.exportHTML</code>:
this will render in the browser the mailing according to its data &amp; the template
(look at <code>src/js/viewmodel.js</code>)</li> <li>call a Backend route with HTML content</li> <li>then the HTML will be processed again in the <code>packages/server/controllers/mailings/download-zip.js</code> controller</li></ul> <h2 id="basic-front-initialisation-flow"><a href="#basic-front-initialisation-flow" class="header-anchor">#</a> Basic front initialisation flow</h2> <p>The entry point is <code>src/js/app.js</code></p> <ul><li>init</li> <li>start</li></ul> <p>in <code>src/js/template-loader.js</code></p> <ul><li>templateLoader: Ajax datas</li> <li>templateCompiler:
<ul><li>Initialize viewmodel (./viewmodel.js)</li> <li>Add server datas</li> <li>apply plugins (server-storage, setEditorIcon + mosaico defined)</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5a65e93c.js" defer></script><script src="/assets/js/2.27aee9da.js" defer></script><script src="/assets/js/10.13891420.js" defer></script>
  </body>
</html>
