{
  // Place your badsender-mosaico workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Badsender Vue Component": {
    "scope": "vue",
    "prefix": "bsvue",
    "body": [
      "<script>",
      "export default {",
      "\tname: `bs-${1:componentName}`,",
      "}",
      "</script>",
      "",
      "<template>",
      "\t<div class=\"bs-${1:componentName}\"></div>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      ".bs-${1:componentName} {",
      "}",
      "</style>",
      "",
      "<i18n>",
      "{",
      "\t\"en\": {},",
      "\t\"fr\": {}",
      "}",
      "</i18n>",
      ""
    ],
    "description": "Create a basic Vue component"
  }
}
