#toolbar {
  padding: 0 0 0 5px;
  display: flex;
  background: var(--v-primary-base);

  .rightButtons {
    display: flex;
  }

  .ui-button {
    line-height: 36px;
    color: white;
    background-color: var(--v-primary-base);
    border-radius: 0;
    border-bottom: 3px solid var(--v-primary-base);
    padding: 0 .5em;

    &.primaryButton {
      padding: 0 1em;
      color: white;
      background-color: var(--v-primary-base);
      border-bottom: 3px solid var(--v-accent-base);

      &:hover,
      &.pressed {
        color: white;
        background-color: var(--v-accent-base);
        border-bottom: 3px solid var(--v-accent-base);
      }
    }

    .ui-icon,
    .ui-button-text {
      color: currentColor;
    }

    &:hover,
    &.pressed {
      background-color: var(--v-accent-base);
      border-bottom: 3px solid var(--v-accent-base);
    }
    &.selected,
    &.ui-state-active {
      border-top: 0;
    }
    &.ui-button-disabled,
    &.ui-button-disabled .ui-icon,
    &.ui-button-disabled .ui-button-text {
      opacity: 0.5;
    }
    &.ui-state-active {
      color: var(--v-accent-base);
      background-color: var(--v-primary-base);
      border-bottom: 3px solid var(--v-accent-base);
    }
  }
}
// NAME INPUT
.creation-name {
  flex: 1 1 auto;
  display: flex;
  border-width: 0;

  .ui-button {
    margin-right: 0;
    text-align: left;
    text-transform: none;
    font-weight: normal;
  }

  input {
    font: inherit;
    color: var(--v-accent-base);
    background: none;
    padding-left: 7px;
    border: 0;
    outline: 0;
  }

  p,
  input {
    flex: 1 1 auto;
  }
}

// DOWNLOAD BUTTON

#toolbar #downloadForm {
  display: inline-flex;
}
.download-form {
  position: relative;
}
.download-form__menu {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: (@topbar-height - 4px);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  transition: opacity 0.5s;
  margin: 0;
  max-height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
  
  .ui-button {
    display: block;
    margin: 0;
    text-transform: capitalize;
    border-radius: 0;
  }
}
.download-form:hover .download-form__menu,
.download-form__menu:hover {
  opacity: 1;
  pointer-events: initial;
}
#toolbar .download-form__btn-menu {
  margin: 0;
}
// MOBILE PREVIEW
// • revert some styles from mosaico
@media (max-width: (@screen-lg-max)) {
  #toolbar {
    label[for='previewFrameToggle'] {
      display: block;

      .fa {
        font-size: 1.25rem;
      }
    }
    .ui-button[for='showGallery'] {
      .ui-icon {
        margin-right: 0;
      }
    }
  }
}
