// this the equivalent of app_standalone_material.less
@import '../../../../node_modules/font-awesome/less/font-awesome.less';

@import 'style_mosaico.less';

@fa-font-path: '/fa/fonts';

@import (less) '../../../../node_modules/toastr/toastr.less';

@import (less) '../../../../node_modules/vue-select/dist/vue-select.css';
@import (less) '../../../../node_modules/vue2-timepicker/dist/VueTimepicker.css';
@import (less) 'custom-select-style.less';

.vue__time-picker-dropdown, .vue__time-picker .dropdown {
  min-width: 0;
  width: 9em;
}
.vue__time-picker-dropdown .select-list, .vue__time-picker .dropdown .select-list {
  width: 7em;
  height: 9em;
}
// Override variables

@tab-text-color: #555;

@font-family: 'Montserrat', sans-serif;
@standard-border-radius: 2px;
@info-border-radius: @standard-border-radius;
@button-border-radius: @standard-border-radius;
@large-balloon-border-radius: 2px;

@object-background-color: #dddddd;

@input-background-color: white;
@input-border-color: lighten(@text-color, 20%);

@mosaico-selection-color: @link-color;

:root {
  --left-bar-width: @leftsidebar-width;
  --top-bar-height: @topbar-height;
}

body {
  background: var(--v-primary-base);
}

// http://lea.verou.me/2012/04/background-attachment-local/
.scrolling-shadow() {
  background:
    /* Shadow covers */ linear-gradient(
      white 30%,
      rgba(255, 255, 255, 0)
    ),
    linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,
    // Shadows
    radial-gradient(
        farthest-side at 50% 0,
        rgba(0, 0, 0, 0.35),
        rgba(0, 0, 0, 0)
      ),
    radial-gradient(
        farthest-side at 50% 100%,
        farthest-side,
        rgba(0, 0, 0, 0.35),
        rgba(0, 0, 0, 0)
      )
      0 100%;
  background:
    /* Shadow covers */ linear-gradient(
      white 30%,
      rgba(255, 255, 255, 0)
    ),
    linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,
    // Shadows
    radial-gradient(
        farthest-side at 50% 0,
        rgba(0, 0, 0, 0.35),
        rgba(0, 0, 0, 0)
      ),
    radial-gradient(
        farthest-side at 50% 100%,
        rgba(0, 0, 0, 0.35),
        rgba(0, 0, 0, 0)
      )
      0 100%;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;

  /* Opera doesn't support this in the shorthand */
  background-attachment: local, local, scroll, scroll;
}
.visually-hidden() {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.makeDroppable() {
  .resetFont();
  font-weight: bold;

  content: attr(data-drop-content);
  text-align: center;
  line-height: 24px;
  position: absolute;
  // animation: pulse .5s ease-out 0s 4 alternate;
  animation: droppable-pulsate 1s ease-in-out infinite alternate;
  top: -14px;
  left: -10px;
  height: 24px;
  background-color: var(--v-accent-darken2);
  background-clip: content-box;
  color: white;
  right: -10px;
  border: 2px dashed var(--v-accent-lighten2);
  // this z-index prevent using fileupload by showing the droppable
  // under the mo-dropzone
  z-index: 10;
  pointer-events: none;
}

@keyframes droppable-pulsate {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 0.1;
  }
}

// --------------- PAGE ---------------
//              |       toolbar
// main-toolbox |       main-edit-area
//  tooltabs    |
//  toolimages  |
//  tooldebug   |
//  tooltheme   |

#main-preview #preview-toolbar {
  padding: 1px 5px;
}

// remove absolute positioned logo
#loading > a {
  display: none;
}

@button-background-color: @link-color;
@button-border-color: transparent;

@ui-tabs-panel-padding: 0;

.button-style() {
  text-transform: uppercase;
  background: var(--v-accent-base);

  &:hover {
    background: var(--v-accent-darken1);
  }
}

@keyframes border-color-selection-pulsate {
  0% {
    border-color: @mosaico-outline-color;
  }
  40% {
    border-color: var(--v-accent-base);
  }
  60% {
    border-color: var(--v-accent-base);
  }
  100% {
    border-color: @mosaico-outline-color;
  }
}

#main-edit-area {
  // BUTTONS
  .tool {
    border-radius: 100%;
    padding: 4px;
    padding-bottom: 2px;
    box-shadow: none;
    background-color: var(--v-accent-base);

    &:hover {
      background-color: var(--v-accent-darken1);
    }
  }
}

@import 'badsender-main-toolbox.less';

#main-wysiwyg-area {
  // this fix glitching screen in Chrome when hovering editable blocs
  background: white;
}

.addblockbutton {
  box-shadow: none;
}

.block-name {
  display: inline-block;
  padding: .25em 1em;
  color: white;
  background-color: var(--v-primary-base);
  position: absolute;
  top: 3px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.mo {
  a {
    &:link,
    &:visited {
      color: white;
    }
  }
}

////////
// EDITOR'S TOP TABS
////////

@tab-text-color: #555;

.mo .ui-tabs-nav {
  height: @topbar-height;
  display: flex;
  color: @tab-text-color;

  li,
  a {
    height: 100%;
  }

  li {
    border-bottom: 3px solid transparent;
    color: @tab-text-color;

    &.ui-state-active {
      border-bottom-color: currentColor;
    }
    &:hover,
    &.pressed {
      background-color: var(--v-primary-base);
    }
  }

  a {
    color: currentColor;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: none;
    font-weight: 500;
    outline: 0;
  }
  .fa {
    margin-right: 0.5em;
  }
}

@import 'badsender-topbar.less';

////////
// OTHER THINGS
////////

.mo .objEdit input[type='checkbox'] + .checkbox-replacer:before {
  color: @button-background-color;
}

.mo .propInput .data-select select {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.mo .propInput .data-select:after {
  background-color: transparent;
  color: lighten(@text-color, 30%);
}
.mo .propInput .evo-pointer:before {
  background-color: white;
  color: lighten(@text-color, 30%);
}
.mo .propInput .data-integer .ui-spinner-button .ui-button-text {
  background-color: transparent;
  color: lighten(@text-color, 30%);
}
.mo .propInput .data-select:hover:after,
.mo .propInput .evo-pointer:hover:before,
.mo .ui-button.ui-spinner-button.ui-state-hover,
.mo .propInput .data-integer .ui-button-text,
.mo .propInput .data-integer .ui-spinner-button:hover .ui-button-text {
  color: var(--v-accent-base);
}

.mo .propInput .ui-spinner .ui-spinner-input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.mo .ui-button.ui-spinner-button {
  background-color: transparent;
  // color: lighten(@text-color, 30%);
  .ui-button-text .ui-icon {
    color: lighten(@text-color, 30%);
  }
}

#main-toolbox .objLabel.level1 {
  font-weight: bold;
  border-bottom-width: 1px;
}

.mo .objPreview {
  border-width: 0;
  box-shadow: 1px 1px 3px @shadow-color;
}

.mo .objLabel {
  border-bottom: 0;
  font-weight: bold;
  font-size: 80%;
}

.mo .objEdit.level1 {
  border-top: 2px solid rgba(0, 0, 0, 0.12);
}

#main-toolbox .objLabel.level1 {
  font-size: 1em;
  padding-top: 0.5em;
}

.mo #toolstyles .objLabel.level1,
.mo #tooltheme .objLabel.level1 {
  padding-left: 70px;
}

.mo .objLabel.level0 {
  border-bottom: none;
}

.input-style() {
  box-shadow: none;
}
& when(true) {
  .mo .objEdit.level1 {
    background-color: white;
    padding: 1em;
    padding-top: 0.5em;
  }

  .mo #toolstyles,
  .mo #tooltheme {
    .objEdit.level1 {
      border-top-left-radius: 0;
      .objLabel.level1 {
        padding-bottom: 0;
        padding-top: 1em;
      }
    }
  }

  .mo .objPreview {
    border-width: 0;
    box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.3);
    top: 4px;
    left: 4px;
  }

  .mo #toolstyles .objLabel.level1,
  .mo #tooltheme .objLabel.level1 {
    padding-left: 60px;
  }

  .mo .propInput input[type='text'],
  .mo .propInput input[type='number'],
  .mo .propInput input[type='url'],
  .mo .propInput select,
  .mo .propInput .data-select select,
  .mo .propInput .ui-spinner .ui-spinner-input {
    border-width: 0 0 2px 0;
    background-color: transparent;
    &:hover,
    &:focus {
      border-color: var(--v-accent-lighten2);
    }
  }

  .mo .propInput .data-color input[type='text'] {
    margin-left: 35px;
    &:hover,
    &:focus {
      margin-left: 35px;
    }
  }

  .mo .propInput .evo-pointer {
    border-radius: 50%;
    width: 30px;
    border: 0;
    box-shadow: 1px 1px 3px @shadow-color;
    &:before {
      content: none;
      display: none;
    }
  }

  // file manager broser button
  .mo .propInput .ui-textbutton .ui-textbutton-button {
    border-radius: 50%;
    box-shadow: 1px 1px 3px @shadow-color;
  }
}

.mo {
  .propEditor {
    display: flex;
    align-items: center;
  }
}

.wintitle() {
  color: @button-text-color;
  .ui-icon {
    color: @button-text-color;
  }
}

@import 'badesender-image-gallery.less';

//----- BACKGROUND-IMAGE WIDGET

.data-bgimage {
  button {
    .button-style();
    text-transform: none;

    &:disabled {
      background: #D0D0D0 !important;
    }
  }
}

////////
// COLORPICKER
////////

// As a reminder
// .mo .propInput .evo-pointer {
//   z-index: 5;
// }

.evo-pop {
  z-index: 10;

  .evo-palette {
    td {
      height: 24px;
    }
    th {
      background: white;
    }
  }
}

////////
// tinyMCE custom style
////////

// add a class to fix button width for toolbar to compute size
// see badsender-text-editor.js for more details

.mce-fontsizedialogbutton {
  width: 120px !important;
}

// make knockout effect available on block hover
@media (min-width: 1100px) {
  #main-wysiwyg-area replacedbody:before,
  #main-wysiwyg-area replacedbody:after {
    z-index: 12;
    pointer-events: none;
  }
}

.mo .propInput input[type='text']:hover,
.mo .propInput input[type='number']:hover,
.mo .propInput input[type='url']:hover,
.mo .propInput select:hover,
.mo .propInput .data-select select:hover,
.mo .propInput .ui-spinner .ui-spinner-input:hover,
.mo .propInput input[type='text']:focus,
.mo .propInput input[type='number']:focus,
.mo .propInput input[type='url']:focus,
.mo .propInput select:focus,
.mo .propInput .data-select select:focus,
.mo .propInput .ui-spinner .ui-spinner-input:focus {
  border-color: var(--v-accent-base);
}

.mo .ui-tabs-nav li:hover,
.mo .ui-tabs-nav li.pressed {
  background: var(--v-accent-lightent4);
}

@import (less) './badsender-image-cropper.less';
@import (less) './badsender-mobile-preview.less';
@import (less) './badsender-colorpicker.less';

.mce-text-decoration-none {
  text-decoration: none;
}

.material-css .btn {
  color: @button-text-color;
  background-color: var(--v-accent-base);
  box-shadow: none;

  &:hover {
    background-color: var(--v-accent-darken1);
    box-shadow: none;
  }
}
.input-field {
  label {
    font-size: 20px !important;
    color: #333 !important;
    font-weight: 500 !important;
  }

  input {
    font-size: 14px !important;
    color: #333 !important;
    font-weight: 400 !important;
  }

  input:disabled+label {
    color: rgba(0, 0, 0, 0.42) !important;
  }
}

.error-message, .size-warning-message {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  max-width: 700px;
  margin: 16px auto !important;
  padding: .8rem 1rem !important;
  background-color: rgb(254 252 232 / 1);
  border-left: 4px solid rgb(250 204 21 / 1);
  font-weight: normal;
  color: rgb(161 98 7);

  h3 {
    margin: 0;
    margin-bottom: 1rem;
  }

  p {
    margin: 0;
    margin-bottom: .2rem;
  }
}

.adobe-label {
  margin-bottom : 3rem !important;
}

.adobe-loader {
  .hide {
    display: none;
  }
}

.loading-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(255, 255, 255, 0.7);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

////////
// COMMENTS PANEL
////////

// Badge for unresolved comments count in toolbar
.comments-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #e53935;
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 5px;
  border-radius: 10px;
  min-width: 16px;
  text-align: center;
}

// Comments panel styles
.comments-panel {
  background: white;
  padding: 15px;

  .pane-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    display: block;
  }
}

.comments-header {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.comments-filter-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 12px;
  color: #666;
}

.comments-stats {
  font-size: 12px;
  color: #888;
}

// Form styles
.comments-form {
  background: #f9f9f9;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.comments-replying-to {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e3f2fd;
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 12px;
  color: #1976d2;
}

.comments-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
  resize: vertical;
  min-height: 60px;
  box-sizing: border-box;

  &:focus {
    outline: none;
    border-color: var(--v-accent-base);
  }
}

.comments-form-options {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.comments-select {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  background: white;

  &:focus {
    outline: none;
    border-color: var(--v-accent-base);
  }
}

// Button styles
.comments-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  background: #f0f0f0;
  color: #333;
  transition: background 0.2s;

  &:hover {
    background: #e0e0e0;
  }
}

.comments-btn-primary {
  background: var(--v-accent-base);
  color: white;

  &:hover {
    background: var(--v-accent-darken1);
  }
}

.comments-btn-small {
  padding: 4px 8px;
  font-size: 11px;
}

.comments-btn-danger {
  color: #c62828;

  &:hover {
    background: #ffebee;
  }
}

.comments-btn-cancel {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 14px;
  padding: 0 4px;

  &:hover {
    color: #333;
  }
}

// Loading and empty states
.comments-loading,
.comments-empty {
  text-align: center;
  padding: 20px;
  color: #888;
  font-size: 13px;
}

// Comments list
.comments-list {
  max-height: calc(100vh - 350px);
  overflow-y: auto;
}

.comment-item {
  background: white;
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 10px;

  &.comment-resolved {
    opacity: 0.7;
    background: #f9f9f9;
  }

  &.comment-editing {
    border-color: var(--v-accent-base);
  }
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
  flex-wrap: wrap;
}

.comment-author {
  font-weight: 600;
  font-size: 13px;
  color: #333;
}

.comment-date {
  font-size: 11px;
  color: #999;
}

.comment-badge {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: 500;
}

.comment-badge-resolved {
  background: #e8f5e9;
  color: #2e7d32;
}

.comment-meta {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.comment-category,
.comment-block {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 3px;
  background: #f0f0f0;
  color: #666;
}

.comment-severity {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 3px;
  font-weight: 500;
}

.comment-severity-info {
  background: #e3f2fd;
  color: #1976d2;
}

.comment-severity-important {
  background: #fff3e0;
  color: #e65100;
}

.comment-severity-blocking {
  background: #ffebee;
  color: #c62828;
}

.comment-text {
  font-size: 13px;
  line-height: 1.5;
  color: #444;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-break: break-word;
}

.comment-edit-form {
  margin-bottom: 10px;
}

.comment-edit-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.comment-actions {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

// Replies
.comment-replies {
  margin-top: 12px;
  padding-left: 15px;
  border-left: 2px solid #eee;
}

.comment-reply {
  background: #fafafa;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }

  .comment-header {
    margin-bottom: 4px;
  }

  .comment-text {
    margin-bottom: 6px;
    font-size: 12px;
  }
}

