export default {
  snackbars: {
    updated: 'Updated',
    created: 'Created',
    deleted: 'Deleted',
    usersFetchError: 'Unable to access users\' list',
    emailSent: 'An email was sent',
  },
  global: {
    errors: {
      errorOccured: 'An error has occurred',
      required: 'This field is required',
      userRequired: 'A user is required',
      nameRequired: 'A name is required',
      WORKSPACE_ALREADY_EXISTS: 'A workspace with this name already exists',
      FORBIDDEN_WORKSPACE_CREATION: 'You don\'t have the rights to create this workspace',
      password: {
        error: {
          nouser: 'User not found',
          incorrect: 'Bad password',
        },
      },
      login: {
        error: {
          internal: 'An error occurred',
        },
      },
    },
    teams: 'Workspaces',
    newTemplate: 'Add a template',
    template: 'Template | Templates',
    mailing: 'Email | Emails',
    newMailing: 'Add an email',
    user: 'User | Users',
    newUser: 'Add a user',
    newTeam: 'Add a workspace',
    newTag: 'Add a tag',
    backToMails: 'Back to mails',
    group: 'Group | Groups',
    workspaces: 'Workspaces',
    newGroup: 'Add a group',
    workspace: 'Workspace',
    newWorkspace: 'Add a workspace',
    image: 'Image | Images',
    actions: 'Actions',
    save: 'Save',
    cancel: 'Cancel',
    create: 'Create',
    update: 'Update',
    delete: 'Delete',
    reset: 'Reset',
    duplicate: 'Duplicate',
    apply: 'Apply',
    confirm: 'Confirm',
    close: 'Close',
    show: 'Show',
    settings: 'Settings',
    download: 'Download',
    preview: 'Preview',
    newPreview: 'Create a preview',
    name: 'Name',
    description: 'Description',
    author: 'Author',
    tags: 'Tags',
    password: 'Password',
    email: 'Email',
    enable: 'Enable',
    disable: 'Disable',
    enabled: 'Enabled',
    disabled: 'Disabled',
    status: 'Status',
    createdAt: 'Created at',
    updatedAt: 'Updated at',
    edit: 'Edit',
  },
  layout: {
    logout: 'Logout',
  },
  forms: {
    group: {
      downloadWithoutEnclosingFolder: {
        label: 'Zip file format',
        wrapped: 'Wrap in a parent folder',
        unwrapped: 'Leave files in root folder',
      },
      defaultWorkspace: {
        label: 'Default workspace\'s name',
      },
      exportFtp: 'Export images on an FTP',
      exportCdn: 'Export images on a CDN',
      enable: 'Enable',
      ftpProtocol: 'FTP protocol',
      host: 'Host',
      username: 'Username',
      port: 'Port',
      path: 'Folder\'s path',
      endpoint: 'Images root\'url',
      editorLabel: 'Button label',
      entryPoint: 'Entry point',
      issuer: 'Issuer',
    },
    template: {
      meta: 'Meta',
      files: 'Files',
      markup: 'Markup',
    },
    user: {
      passwordConfirm: 'Password confirmation',
      passwordReset: 'Password reset',
      login: 'Login',
      adminLogin: 'Admin Login',
      sendLink: 'Send reset link',
      forgottenPassword: 'Forgotten password ?',
      validate: 'Validate',
      errors: {
        password: {
          required: 'A password is required',
          confirm: 'You need to confirm your password',
          same: 'Your passwords should be identical',
        },
        email: {
          required: 'An email is required',
          valid: 'A valid email is required',
        },
      },
      tooltip: {
        noPassword: 'Disabled cause of SAML Authentication',
      },
    },
  },
  groups: {
    tabs: {
      informations: 'Information',
    },
  },
  mailings: {
    transfer: {
      label: 'Transfer email',
      success: 'Email transferred',
    },
    creationNotice: 'Click on any of above templates to create email',
    list: 'Emails list',
    filters: {
      createdBetween: 'Created between',
      updatedBetween: 'Updated between',
      and: 'And',
    },
    duplicate: 'Duplicate email',
    duplicateNotice: 'Are you sure to duplicate <strong>{name}</strong> ?',
    rename: 'Rename email',
    selectedCount: '{count} email selected | {count} emails selected',
    deleteCount: 'Delete {count} email | Delete {count} emails',
    deleteNotice: 'This will definitely remove:',
  },
  template: {
    noId: 'No ID',
    noMarkup: 'No markup',
    markup: 'Markup',
    download: 'Download markup',
    preview: 'Download template',
    removeImages: 'Delete all images',
    imagesRemoved: 'Images deleted',
    deleteNotice:
      'Deleting a template will also remove every mailings using this one',
  },
  tags: {
    list: 'Tags\' list',
    new: 'New tags',
    handle: 'Handle tags',
  },
  users: {
    actions: {
      reset: 'Reset',
      send: 'Send',
      resend: 'Resend',
    },
    passwordTooltip: {
      reset: 'Reset password',
      send: 'Send password\'s email',
      resend: 'Resend password\'s email',
    },
    enableNotice: 'are you sure you want to enable',
    disableNotice: 'Are you sure you want to disable',
    passwordNotice: {
      reset: 'Are you sure you want to reset the password of',
      send: 'Are you sure you want to send the password mail to',
      resend: 'Are you sure you want to resend the password mail to',
    },
    email: 'Email',
    lang: 'Language',
    details: 'Details',
    role: 'Role',
  },
  workspaces: {
    name: 'Name',
    description: 'Descritpion',
    members: 'Members',
  },
  tableHeaders: {
    groups: {
      downloadWithoutEnclosingFolder: 'Download without parent folder',
      cdnDownload: 'CDN download',
      ftpDownload: 'FTP download',
    },
    users: {
      passwordMail: 'Password\' mail',
    },
    templates: {
      markup: 'Markup?',
    },
    mailings: {
      rename: 'Rename',
      transfer: 'Transfer',
    },
  },
};
